<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph-class1 {
  background-color: #F2F2F2;
  color: #333;
  margin: 10px;
  padding: 10px;
  border: 1px solid #999;
}

.paragraph-class2 {
  background-color: #EFEFEF;
  color: #666;
  margin: 15px;
  padding: 15px;
  border: 2px dashed #888;
}

.paragraph-class3 {
  background-color: #D8D8D8;
  color: #444;
  margin: 20px;
  padding: 20px;
  border: 3px solid #777;
}

.paragraph-class4 {
  background-color: #C4C4C4;
  color: #555;
  margin: 25px;
  padding: 25px;
  border: 4px double #666;
}

.paragraph-class5 {
  background-color: #B0B0B0;
  color: #777;
  margin: 30px;
  padding: 30px;
  border: 5px outset #555;
}

    </style>
</head>
<body>
    <p class="paragraph-class1">This is paragraph with class 1.</p>
<p class="paragraph-class2">This is paragraph with class 2.</p>
<p class="paragraph-class3">This is paragraph with class 3.</p>
<p class="paragraph-class4">This is paragraph with class 4.</p>
<p class="paragraph-class5">This is paragraph with class 5.</p>

</body>
</html>

