<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white;
            height: 100px
        }
        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
            background-color: blueviolet;
        }
        .navbar ul li a {
            color: red;
            text-decoration: none;
        }
        .left{
            background-color: red;
            color: wheat;
            width: 50%;
            height: 90vh;
            display: inline-block;
        }
        .right{
            background-color: green;
            color: wheat;
            width: 50%;
            height: 90vh;
            display: inline-block;
        }
        footer{
            background-color: darkseagreen;
            
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;
            padding: 34px;
            width: 1281px;
            height: 50px;
            text-align: center;
           
        }
     /* footer p{
            border: 2px solid red ;
            border-radius: 9px;
            display: inline-block;
            background-color: blueviolet;
            padding-left:10px;
            padding-right:30px;
            margin-left: 20px;
            margin-right: 30px;
            width: 700px;
            box-sizing: border-box;
        }*/
       footer p{
        border: 2px solid red ;
            border-radius: 9px;
            display: inline;
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.

    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>