<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>colour and background</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        .dj{
            width: 334px;
            height: 1744px; 
            border: 2px solid red;;
            color: rgb(223, 4, 252);
            background-color: antiquewhite;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBxOa3DMA-mrZ5em6oyp8sbbqiTjW0JHJ67RPyFzru&s');
            background-repeat: no-repeat;
            /*background-position: top ;*/
            /*background-size: cover;*/
            background-attachment: fixed; 

            /* color: rgb(4, 252, 211);*/
             
            /* background :rgb(223, 4, 252) url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBxOa3DMA-mrZ5em6oyp8sbbqiTjW0JHJ67RPyFzru&s') no-repeat top right ;*/
             
            }
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTz9R13AyIZJ6y3yRQzLDjdepZRgolTLzgyj2TvRF3bg&s');
            background-repeat: no-repeat;
            background-size: contain;
             background-attachment: fixed; 
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="dj">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic maxime asperiores cupiditate illum aspernatur iste culpa cumque nulla, architecto molestias cum. Pariatur, sequi nesciunt numquam beatae fugiat quisquam sapiente?</p>

            </div>
        <script src="" async defer></script>
    </body>
</html>