<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline;
            width: 431px;
            height: 1134px;
            background-color: red;
            
            
        }
        .bo{
            visibility: hidden;
            width: 431px;
            height: 1134px;
            background-color: red;
        }
        .box1{
            display: none;
            width: 431px;
            height: 1134px;
            background-color: red;
            
        }
        .box2{
            width: 431px;
            height: 1134px;
            background-color: rgb(22, 25, 190);
            display: inline-block;
        }
        .box3{
            color: aquamarine;
            display:block
        }

    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor</div>
    <div class="bo"> dolor</div>
    <div class="box1">hi raa</div>
    <div class="box2"><span class="box3">venky</span>Lorem ipsum dolor sit </div>
</body>
</html>