<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: blueviolet;
            height: 200vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            /*align-items: center;*/
            align-content: center;
        }
        .box1{
             background-color: blue;
             width: 60vh;
height: 60vh;
order:3;

        }
        .box2{
background-color: wheat;
width: 60vh;
height: 60vh;
flex-grow: 2;
        }
        .box3{
background-color: chartreuse;
width: 60vh;
height: 60vh;
align-self: start;
flex-grow: 1;

}
.box4{
background-color: crimson;
width: 60vh;
height: 60vh;
flex-shrink:2 ;
flex-grow: 3;
}

    </style>
</head>
<body>
    <div class="container"> 
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>