<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .b1{
            background-color: aqua;
            width: 40vw;
            height: 50vh;
            float: left;
            text-align: center;
            
        }
        .b2{
            background-color: bisque;
              width: 40vw;
            height: 50vh;
            float: right;
            clear:both;
            
        }
         .b3{
            background-color: blueviolet;
              width: 40vw;
            height: 50vh;
            float: left;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="b1"> this is box 1</div>
    <div class="b2"> this is box 2</div>
    <div class="b3"> this is box 3</div>
</body>
</html>