<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 2px;
            grid-column-gap: 9px; */
            /* grid-gap: 2px 9px; */
            grid-gap: 9px;
           /* grid-template-columns: 34px 334px 446px;*/
           grid-template-columns:repeat(auto-fit,minmax(400px,1fr));
            grid-template-rows: 44px 84px auto; 
            justify-content: center;
            align-content: end;
        }
        .one{
            background-color: aquamarine;
            border:2px solid red;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .two{
            background-color: aquamarine;
            border:2px solid red;
            
        }
        .three{
            background-color: aquamarine;
            border:2px solid red;
        }
        .four{
            background-color: aquamarine;
            border:2px solid red;
           grid-column: 2/span 3;
            grid-row: 2/ span 3;
        }
        .five{
            background-color: aquamarine;
            border:2px solid red;
        }
        .six{
            background-color: aquamarine;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
      </div>
      
</body>
</html>