<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        
        background-color: aqua;}
      /*  @media screen and (min-width: 768px){
            body{
                background-color:brown
            }
            .container{
                background-color: blueviolet;
            }
        }*/
        @media screen and (min-height: 124px) and (min-width: 768px){
            body{
                background-color:red
            }
            .container{
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sunt quaerat aspernatur, deleniti ullam quam. Quaerat modi accusantium esse eaque quia velit eos.
    </div>
</body>
</html>