<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blueviolet;
            position: sticky;
            top: 0px;
            width:100vw;
            height: 10vh;
            z-index: 2;
        }
        header nav ul li{
            display: inline-block;
            font-size:5vh;
            padding: 0px 4px;
            margin: 5px 2px;
            border:2px solid red;
            background-color: aqua;
            
        }
       .container{
        background-color: cornflowerblue;
        width: 426vh;
        height: 75vh;
        
       }
       .container p{
        font-size: 20px;
        background-color: brown;
        text-align:  center;
        width: 43vw;
        height:50vh;
        position:relative;
        left:330px;
        border: 5px solid red;
       }
       .box{
        font-size: 20px;
        background-color: yellow;
        text-align:  center;
        width: 24vw;
height: 53vh;
position: absolute;
top: 8vh;
left: 1vh;
       }
       .box2{
        font-size: 20px;
background-color: greenyellow;
text-align: center;
width: 31vw;
height: 53vh;
position: absolute;
bottom: 34vh;
right: 0vh;
       }
       li{
        background-color: antiquewhite;
        list-style: square inside;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aut neque blanditiis hic eaque repellendus
            maiores similique architecto tempore exercitationem adipisci perferendis aspernatur earum, tenetur rerum
            natus fugit at doloremque corporis. Earum, ratione dolore?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam obcaecati sed maiores eius, dolorem tenetur
            illum quos in est porro, laboriosam rerum labore reiciendis facere! Iure dolor illum ut molestias dolore
            suscipit, enim libero?
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>