<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img {
  transform: translate(12px,14px);
  transform-origin: center;
  transform: rotate(90deg);
  transform: scale(500%,125%);
  translate: skew(20deg,30deg);
  display: flex;
  justify-content: center;
  height: 44px;
  align-self: center;
  transform: rotate3d(1, 2, 3, 100deg);}
.con {
  background-color: red;
  width: 100vh;
  height: 50vh;
  display: flex;
  justify-content: center;
  transform: skew(30deg,20deg);
  transform: rotate3d(1, 2, 3, 10deg);
}

    </style>
</head>
<body>
    <div class="con">
        <img src="logo.png" alt="" width="44px">
    </div>
</body>
</html>